{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 2,
  "lineage": "a8309948-bb53-2f49-8a21-7c0b987386d5",
  "outputs": {
    "s3_bucket_name": {
      "value": "my-s3bucket-20230403154400029300000001",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my-s3-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-s3bucket-20230403154400029300000001",
            "bucket": "my-s3bucket-20230403154400029300000001",
            "bucket_domain_name": "my-s3bucket-20230403154400029300000001.s3.amazonaws.com",
            "bucket_prefix": "my-s3bucket-",
            "bucket_regional_domain_name": "my-s3bucket-20230403154400029300000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "166e35d4372a8e82778c6f54050bfe7050e877f4ea9f5d2f8c173055a0664631",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-s3bucket-20230403154400029300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "environment": "DEV",
              "terraform": "true"
            },
            "tags_all": {
              "environment": "DEV",
              "terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
